int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim back_enter 0x7f040002
int anim back_exit 0x7f040003
int anim in 0x7f040004
int anim in_animation 0x7f040005
int anim out 0x7f040006
int anim out_animation 0x7f040007
int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int attr sc_border_width 0x7f010001
int attr sc_checked_text_color 0x7f010003
int attr sc_corner_radius 0x7f010000
int attr sc_tint_color 0x7f010002
int attr scrollBarPanel 0x7f010004
int attr scrollBarPanelInAnimation 0x7f010005
int attr scrollBarPanelOutAnimation 0x7f010006
int color app_back 0x7f060013
int color ask_back 0x7f06001b
int color ask_title 0x7f06001a
int color background 0x7f06002c
int color bg_color 0x7f060006
int color black 0x7f060005
int color blue 0x7f060029
int color blue_green 0x7f06002a
int color gray 0x7f06002d
int color green 0x7f06000d
int color grey 0x7f06000c
int color griditem_color 0x7f060025
int color home_banner_back 0x7f060015
int color lightwhite 0x7f060004
int color list_item_pressed 0x7f060010
int color login_edit_color 0x7f060028
int color main_item_content 0x7f06001c
int color more_text_bg_color 0x7f060023
int color more_text_color 0x7f060022
int color orange 0x7f06000b
int color paper_list_1 0x7f06001e
int color paper_list_2 0x7f06001f
int color paper_list_3 0x7f060020
int color paper_menu 0x7f060018
int color paper_menu_text 0x7f060019
int color paper_name 0x7f060016
int color paper_price 0x7f060017
int color personal_text_color 0x7f060014
int color personal_yellow 0x7f060012
int color public_text_info_color 0x7f060024
int color question_info 0x7f06001d
int color radio_button_selected_color 0x7f060000
int color radio_button_unselected_color 0x7f060001
int color red 0x7f06000f
int color right_menu 0x7f060021
int color send_trynumber_color 0x7f060011
int color tab_text_normal 0x7f060002
int color tab_text_selected 0x7f060003
int color tab_title_background 0x7f06000a
int color tab_top_text_tint_color 0x7f06002b
int color title_backgroud 0x7f060026
int color title_bottom_line_color 0x7f060027
int color title_text_color 0x7f060009
int color transparent 0x7f060008
int color white 0x7f060007
int color yellow 0x7f06000e
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f07000a
int dimen button_text_size 0x7f070010
int dimen edit_text_size 0x7f070011
int dimen layout_margin 0x7f070013
int dimen login_edit_padding 0x7f07000d
int dimen login_forget_text_size 0x7f07000f
int dimen padding_layout 0x7f070012
int dimen qq_dimen_27px 0x7f070004
int dimen qq_dimen_30px 0x7f070007
int dimen qq_dimen_330px 0x7f070009
int dimen qq_dimen_70px 0x7f070008
int dimen qq_dimen_80px 0x7f070003
int dimen qq_dimen_8px 0x7f070006
int dimen qq_dimen_96px 0x7f070005
int dimen radio_button_conner_radius 0x7f070000
int dimen radio_button_stroke_border 0x7f070001
int dimen return_padding_left 0x7f070014
int dimen tab_title_height 0x7f070015
int dimen title_bottom_line_height 0x7f07000c
int dimen title_height 0x7f07000b
int dimen title_text_size 0x7f07000e
int drawable about 0x7f020000
int drawable background_scrollbarpanel 0x7f020001
int drawable button_text_color 0x7f020002
int drawable corner_round 0x7f020003
int drawable edit_bgcolor 0x7f020004
int drawable home_btn_bg 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_pulltorefresh_arrow 0x7f020008
int drawable ic_pulltorefresh_arrow_up 0x7f020009
int drawable icon 0x7f02000a
int drawable icon_message_nor 0x7f02000b
int drawable icon_message_sel 0x7f02000c
int drawable icon_public_nor 0x7f02000d
int drawable icon_public_sel 0x7f02000e
int drawable icon_settings_nor 0x7f02000f
int drawable icon_settings_sel 0x7f020010
int drawable login_btn 0x7f020011
int drawable login_btn_nor 0x7f020012
int drawable login_btn_pre 0x7f020013
int drawable logo 0x7f020014
int drawable maintab_toolbar_bg 0x7f020015
int drawable nodata 0x7f020016
int drawable radio_checked 0x7f020017
int drawable radio_unchecked 0x7f020018
int drawable returnbtn 0x7f020019
int drawable right 0x7f02001a
int drawable scrollbarpanel_background 0x7f02001b
int drawable selector_tab_background 0x7f02001c
int drawable send_trynumber_btn 0x7f02001d
int drawable send_trynumber_btn_nor 0x7f02001e
int drawable send_trynumber_btn_pre 0x7f02001f
int drawable tab_message_btn 0x7f020020
int drawable tab_public_btn 0x7f020021
int drawable tab_settings_btn 0x7f020022
int drawable text_selector_trynumber 0x7f020023
int drawable try_phonenumber 0x7f020024
int drawable update_time 0x7f020025
int id accept_check 0x7f0c0015
int id action_forgot_password 0x7f0c003d
int id action_settings 0x7f0c003e
int id button31 0x7f0c0022
int id button32 0x7f0c0023
int id content 0x7f0c0029
int id forget_password 0x7f0c000b
int id head_rl 0x7f0c0037
int id icon 0x7f0c0027
int id imageview 0x7f0c0034
int id listviewitem 0x7f0c0036
int id login 0x7f0c0008
int id login_form 0x7f0c0005
int id login_registe 0x7f0c0003
int id login_return 0x7f0c0004
int id login_status 0x7f0c0000
int id login_status_message 0x7f0c0001
int id login_title 0x7f0c0002
int id main_pull_refresh_view 0x7f0c0025
int id modifyDate 0x7f0c003c
int id msg_src 0x7f0c0039
int id msg_sum 0x7f0c003a
int id nodesListview 0x7f0c0020
int id password 0x7f0c0007
int id pull_to_load_image 0x7f0c002e
int id pull_to_load_progress 0x7f0c002d
int id pull_to_load_text 0x7f0c002f
int id pull_to_refresh_header 0x7f0c002c
int id pull_to_refresh_image 0x7f0c0031
int id pull_to_refresh_progress 0x7f0c0030
int id pull_to_refresh_text 0x7f0c0032
int id pull_to_refresh_updated_at 0x7f0c0033
int id realtabcontent 0x7f0c002b
int id registe_button 0x7f0c0014
int id registe_checknumber 0x7f0c0011
int id registe_password 0x7f0c000f
int id registe_phonenumber 0x7f0c0010
int id registe_return 0x7f0c000c
int id registe_username 0x7f0c000e
int id register_form 0x7f0c000d
int id remmember_or_not 0x7f0c000a
int id reset_password_phonenumber 0x7f0c001a
int id reset_password_return 0x7f0c0018
int id reset_password_title 0x7f0c0017
int id resetpwd_button 0x7f0c001c
int id restpassword_form 0x7f0c0019
int id restpwd_phonenumber 0x7f0c001b
int id segmented3 0x7f0c0021
int id send_checknumber 0x7f0c0012
int id sign_in_button 0x7f0c0009
int id task_info_pull_refresh_view 0x7f0c001f
int id task_info_return 0x7f0c001e
int id task_info_title 0x7f0c001d
int id taskacceptlistview 0x7f0c0026
int id textview 0x7f0c0035
int id time 0x7f0c002a
int id title 0x7f0c0028
int id try_checknumber 0x7f0c0013
int id type 0x7f0c003b
int id user_photo 0x7f0c0038
int id username 0x7f0c0006
int id view_pager 0x7f0c0024
int id wellgood_contract 0x7f0c0016
int layout activity_login 0x7f030000
int layout activity_registe 0x7f030001
int layout activity_reset_password 0x7f030002
int layout activity_set_new_password 0x7f030003
int layout activity_task_info 0x7f030004
int layout fragment_message 0x7f030005
int layout fragment_task 0x7f030006
int layout fragment_taskaccept 0x7f030007
int layout fragment_taskunaccept 0x7f030008
int layout list_item 0x7f030009
int layout main_tab_layout 0x7f03000a
int layout notification 0x7f03000b
int layout refresh_footer 0x7f03000c
int layout refresh_header 0x7f03000d
int layout tab_item_view 0x7f03000e
int layout task_listview_item 0x7f03000f
int menu login 0x7f0b0000
int menu main 0x7f0b0001
int menu registe 0x7f0b0002
int menu reset_password 0x7f0b0003
int menu set_new_password 0x7f0b0004
int menu task_info 0x7f0b0005
int string accept_check 0x7f08001a
int string action_forgot_password 0x7f08000d
int string action_settings 0x7f080001
int string action_sign_in 0x7f08000a
int string action_sign_in_short 0x7f08000c
int string app_name 0x7f080000
int string checkbox 0x7f080013
int string confirm 0x7f08000b
int string error_field_required 0x7f080012
int string error_incorrect_password 0x7f080011
int string error_invalid_email 0x7f08000f
int string error_invalid_password 0x7f080010
int string error_reg_field_required 0x7f080017
int string forget_password 0x7f080014
int string hello_world 0x7f080002
int string input_phonenumber 0x7f080020
int string login_progress_signing_in 0x7f08000e
int string login_registe_string 0x7f080004
int string login_title 0x7f080003
int string pref_default_display_name 0x7f080031
int string pref_description_social_recommendations 0x7f08002f
int string pref_header_data_sync 0x7f080033
int string pref_header_general 0x7f08002d
int string pref_header_notifications 0x7f080036
int string pref_ringtone_silent 0x7f080039
int string pref_title_add_friends_to_messages 0x7f080032
int string pref_title_display_name 0x7f080030
int string pref_title_new_message_notifications 0x7f080037
int string pref_title_ringtone 0x7f080038
int string pref_title_social_recommendations 0x7f08002e
int string pref_title_sync_frequency 0x7f080034
int string pref_title_system_sync_settings 0x7f080035
int string pref_title_vibrate 0x7f08003a
int string prompt_check_number 0x7f080019
int string prompt_password 0x7f080009
int string prompt_reg_password 0x7f080016
int string prompt_reg_phonenumber 0x7f080018
int string prompt_reg_username 0x7f080015
int string prompt_username 0x7f080008
int string pull_to_refresh_footer_pull_label 0x7f080028
int string pull_to_refresh_footer_refreshing_label 0x7f080029
int string pull_to_refresh_footer_release_label 0x7f080027
int string pull_to_refresh_pull_label 0x7f080024
int string pull_to_refresh_refreshing_label 0x7f080026
int string pull_to_refresh_release_label 0x7f080025
int string registe_title 0x7f080006
int string rest_pwd_title 0x7f08001f
int string send_checknumber 0x7f08001d
int string tab_task_accept 0x7f080022
int string tab_task_unaccept 0x7f080023
int string task_info_title 0x7f08002b
int string title_activity_basic_customer_info 0x7f08002c
int string title_activity_login 0x7f080007
int string title_activity_registe 0x7f080005
int string title_activity_reset_password 0x7f08001e
int string title_activity_set_new_password 0x7f080021
int string title_activity_task_info 0x7f08002a
int string try_checknumber 0x7f08001c
int string wellgood_contract 0x7f08001b
int style AnimationActivity 0x7f090003
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style LoginFormContainer 0x7f090004
int style RadioButton 0x7f090000
int[] styleable ExtendedListView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ExtendedListView_scrollBarPanel 0
int styleable ExtendedListView_scrollBarPanelInAnimation 1
int styleable ExtendedListView_scrollBarPanelOutAnimation 2
int[] styleable SegmentedGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SegmentedGroup_sc_border_width 1
int styleable SegmentedGroup_sc_checked_text_color 3
int styleable SegmentedGroup_sc_corner_radius 0
int styleable SegmentedGroup_sc_tint_color 2
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
