<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="3dp" >

  <com.wellgood.pulltorefresh.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
         android:background="@color/background"
        android:orientation="vertical" >

      <ListView
          android:id="@+id/taskacceptlistview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
      </ListView>
        
        </com.wellgood.pulltorefresh.PullToRefreshView>

</RelativeLayout>